../App/Modules/GUI/lvgl/src/core/lv_obj_style.h:276:20:lv_obj_set_style_pad_all	1
../App/Modules/GUI/lvgl/src/core/lv_obj_style.h:290:20:lv_obj_set_style_pad_ver	1
../App/Modules/GUI/lvgl/src/core/lv_obj_style.h:316:20:lv_obj_set_style_pad_gap	1
../App/Modules/GUI/lvgl_ui.c:153:13:kb_preview_show	2
../App/Modules/GUI/lvgl_ui.c:158:13:kb_preview_hide	2
../App/Modules/GUI/lvgl_ui.c:163:13:kb_preview_update	5
../App/Modules/GUI/lvgl_ui.c:173:13:kb_dismiss	2
../App/Modules/GUI/lvgl_ui.c:181:13:ta_focus_cb	4
../App/Modules/GUI/lvgl_ui.c:198:13:ta_value_changed_cb	1
../App/Modules/GUI/lvgl_ui.c:204:13:kb_ready_cb	1
../App/Modules/GUI/lvgl_ui.c:211:13:kb_cancel_cb	3
../App/Modules/GUI/lvgl_ui.c:221:13:ta_fix_scroll	1
../App/Modules/GUI/lvgl_ui.c:226:13:ta_defocus_cb	2
../App/Modules/GUI/lvgl_ui.c:237:13:ta_scroll_fix_cb	1
../App/Modules/GUI/lvgl_ui.c:243:18:num_field_create	1
../App/Modules/GUI/lvgl_ui.c:268:16:ta_get_int	6
../App/Modules/GUI/lvgl_ui.c:283:18:row_create	1
../App/Modules/GUI/lvgl_ui.c:297:13:row_label	1
../App/Modules/GUI/lvgl_ui.c:308:13:show_confirm	1
../App/Modules/GUI/lvgl_ui.c:322:13:update_stop_button	3
../App/Modules/GUI/lvgl_ui.c:337:13:operate_update_visibility	9
../App/Modules/GUI/lvgl_ui.c:357:13:get_serial_cfg	5
../App/Modules/GUI/lvgl_ui.c:383:13:mode_changed_cb	4
../App/Modules/GUI/lvgl_ui.c:394:13:cfg_apply_cb	7
../App/Modules/GUI/lvgl_ui.c:421:13:cfg_stop_cb	2
../App/Modules/GUI/lvgl_ui.c:431:13:create_tab_config	3
../App/Modules/GUI/lvgl_ui.c:535:13:master_func_cb	6
../App/Modules/GUI/lvgl_ui.c:550:13:rebuild_val_fields	4
../App/Modules/GUI/lvgl_ui.c:568:13:master_send_cb	25
../App/Modules/GUI/lvgl_ui.c:649:13:build_master_content	1
../App/Modules/GUI/lvgl_ui.c:709:13:slave_write_cb	7
../App/Modules/GUI/lvgl_ui.c:728:13:build_slave_content	1
../App/Modules/GUI/lvgl_ui.c:771:13:build_blocked_content	1
../App/Modules/GUI/lvgl_ui.c:792:13:create_tab_operate	1
../App/Modules/GUI/lvgl_ui.c:819:20:func_name_short	3
../App/Modules/GUI/lvgl_ui.c:826:20:status_str	5
../App/Modules/GUI/lvgl_ui.c:837:13:monitor_update_card	6
../App/Modules/GUI/lvgl_ui.c:852:13:monitor_mbm_callback	7
../App/Modules/GUI/lvgl_ui.c:876:13:mon_edit_confirm_cb	8
../App/Modules/GUI/lvgl_ui.c:918:13:mon_edit_cancel_cb	2
../App/Modules/GUI/lvgl_ui.c:924:13:mon_gear_cb	8
../App/Modules/GUI/lvgl_ui.c:1012:13:mon_delete_cb	5
../App/Modules/GUI/lvgl_ui.c:1025:13:monitor_add_entry	4
../App/Modules/GUI/lvgl_ui.c:1084:13:create_tab_monitor	1
../App/Modules/GUI/lvgl_ui.c:1110:13:refresh_log_cb	6
../App/Modules/GUI/lvgl_ui.c:1135:13:create_tab_log	1
../App/Modules/GUI/lvgl_ui.c:1158:6:lvgl_modbus_ui_create	3
